# webproject

./: .project  README.md  pom.xml
src/main/java/com/filter/: FreemarkerFilter.java
src/main/java/com/generic/: Generic.java
src/main/java/com/test/: Client.java  HelloController.java  HelloWorldServlet.java  LogFilter.java  LoggerAspect.java  ReadServerMessage.java  TestList.java
src/main/java/com/test/controller/: ConIndex.java  FreemarkerController.java  StudentController.java  WebController.java
src/main/java/com/test/pojo/: CtrlInfo.java  MenuInfo.java  Student.java  TreeNode.java  User.java  UserInfo.java
src/main/java/com/test/service/: MenuInfoService.java
src/main/java/com/test/tag/: AuthDirective.java  RepeatDirective.java  UpperDirective.java
src/main/java/com/util/: FreemarkerUtil.java
src/main/resources/: log4j.properties  project.properties
src/main/resources/snippet/: Snippet.java
src/main/webapp/: add_meeting_detail.jsp  index.jsp  jsDate.html  meeting_list.js
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: auth.ftl  hi.ftl  repeat.ftl  upper.ftl
src/main/webapp/WEB-INF/jsp/: final.jsp  hello.jsp  index.jsp  result.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/pages/: final.html
src/main/webapp/WEB-INF/template/default/aa/: index.ftl
src/main/webapp/index/easyui/: tree_data3.json  treedemo.js  treedemo.jsp
src/main/webapp/index/js/: 01.html  01.js  02.html  03.html  04.html  041.html  042.html  042.js  043.html  043.js
src/main/webapp/index/js/func/: analysis01.html  analysis02.html  analysis03.html  analysis04.html  analysis05.html  analysis06.html  analysis07.html  analysis08.html  analysis09.html  analysis10.html  const01.html  let01.html  let02.html  let03.html  obj01.html  obj02.html  obj03.html  obj04.html  obj05.html  obj06.html  obj07.html  obj08.html  obj09.html  obj10.html  obj11.html  onload1.html  onload2.html  onload3.html  onload4.html  onload5.html  param01.html  param02.html  param03.html  param04.html  param05.html  param06.html  param07.html  str01.html  str02.html  str03.html  (+6 more)
src/main/webapp/index/vue/: 001.html
src/main/webapp/resources/css/: main.css
src/main/webapp/script/: main.js
src/main/webapp/script/jquery-easyui-1.8.1/themes/: icon.css
src/main/webapp/script/jquery-easyui-1.8.1/themes/material-teal/: easyui.css
src/test/java/com/generic/: GenericTest.java
